<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum sed, eius repudiandae fugiat tempora iusto porro illo consequuntur amet, aperiam error tempore hic molestiae. Totam alias atque nam quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aperiam id, adipisci unde nulla ea hic omnis illum aliquid nobis debitis, blanditiis molestias laboriosam minima deserunt dolorem. Molestiae, quae a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores dicta deserunt sequi voluptatum blanditiis, porro sit labore aperiam dolorum officiis, fuga, odit libero mollitia explicabo voluptatibus nostrum. Perspiciatis, laboriosam? Architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur quidem eligendi ab tempore itaque eaque porro id? Quam officia consequatur velit beatae repellendus, aliquam harum quidem repudiandae voluptatibus! Velit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum sed, eius repudiandae fugiat tempora iusto porro illo consequuntur amet, aperiam error tempore hic molestiae. Totam alias atque nam quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aperiam id, adipisci unde nulla ea hic omnis illum aliquid nobis debitis, blanditiis molestias laboriosam minima deserunt dolorem. Molestiae, quae a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores dicta deserunt sequi voluptatum blanditiis, porro sit labore aperiam dolorum officiis, fuga, odit libero mollitia explicabo voluptatibus nostrum. Perspiciatis, laboriosam? Architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur quidem eligendi ab tempore itaque eaque porro id? Quam officia consequatur velit beatae repellendus, aliquam harum quidem repudiandae voluptatibus! Velit?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum sed, eius repudiandae fugiat tempora iusto porro illo consequuntur amet, aperiam error tempore hic molestiae. Totam alias atque nam quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aperiam id, adipisci unde nulla ea hic omnis illum aliquid nobis debitis, blanditiis molestias laboriosam minima deserunt dolorem. Molestiae, quae a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores dicta deserunt sequi voluptatum blanditiis, porro sit labore aperiam dolorum officiis, fuga, odit libero mollitia explicabo voluptatibus nostrum. Perspiciatis, laboriosam? Architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur quidem eligendi ab tempore itaque eaque porro id? Quam officia consequatur velit beatae repellendus, aliquam harum quidem repudiandae voluptatibus! Velit?</p>
    </main>
</body>
</html>