<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(94, 90, 90, 0.326);
            padding: 3px;
            box-shadow: 5px 3px 6px 1px rgba(0, 0, 0, 0.437);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
            box-shadow: 5px 5px 3px 2px rgba(145, 142, 142, 0.352);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(146, 145, 145);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes, Políticas, Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores autem aut perferendis aspernatur, molestias sequi, laboriosam unde porro voluptatum velit dignissimos dicta quasi. Laudantium odit et ea fugiat ullam.</p>
                <aside>
                    <p>Artigo por José da silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticias de esportes</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis illo similique maxime laboriosam eaque voluptatum, porro aspernatur perferendis nam veniam saepe quibusdam non a nostrum iure dignissimos est aliquam eligendi.</p>
                <aside>
                    <p>Artigo por Daniel Antunes</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>